# -*- coding:utf-8 -*-

def solve():
    N = int(input())
    S = input()

    """
    Sの先頭と末尾の、より小さい方の文字をTの末尾に追加する
    ただし、Sの先頭と末尾が同じなら…？
      -> その次の文字を比較する必要がある。
    よって、次のようにする
    ・SとSを反転させた文字列S’を辞書順比較する
    ・S が小さいのであれば、S の先頭の1文字を削除し、Tの末尾に追加する
    ・S’が小さいのであれば、S’の先頭の1文字を削除し、Tの末尾に追加する（同じならばどちらでもよい）
    """
    T = ""
    while len(S) != 0:
        S_ = S[::-1]  # S_は、Sを反転させたもの
        if S <= S_:
            T += S[0]
            S = S[1:]
        else:
            T += S_[0]
            S = S[0:-1]
    print(T)


if __name__ == "__main__":
    solve()
